% latex table generated in R 2.11.1 by xtable 1.5-6 package
% Sun Apr 17 23:28:55 2011
\begin{table}[H]
\begin{center}
\begin{tabular}{rr}
  \hline
 & errorOnClean \\ 
  \hline
Naive & 0.086 \\ 
  10-Point & 0.270 \\ 
  50-Point & 0.088 \\ 
  100-Point & 0.084 \\ 
   \hline
\end{tabular}
\caption{The naive, 10,50, and 100 Point Noisified Classifiers were used to classify the well sampled versions of the test data. Here naive is not so naive since the training and test are i.i.d. The 50-point and 100-point classifiers do quite well here.\label{tab:robustSyn}}
\end{center}
\end{table}
